{
  "name": "call-for-blood",
  "version": "1.0.0",
  "description": "A place where blood donors can painlessly help the close hospitals to them in need for blood donations.",
  "main": "index.js",
  "scripts": {
    "frontend:start": "(cd ./frontend && npm run-script start) & (cd ./frontend && npm run-script start-router) &",
    "auth:start": "cd ./auth && npm run-script start &",
    "start": "npm run frontend:start & npm run auth:start",
    "install:all": "(cd ./auth && npm install) & (cd ./frontend && npm install) & npm install",
    "kill": "kill -9 $(lsof -t -i:3100) & kill -9 $(lsof -t -i:3200) & kill -9 $(lsof -t -i:4000)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Logician724/call-for-blood.git"
  },
  "keywords": [
    "donations",
    "NGO",
    "blood",
    "micro-services",
    "docker",
    "kubernetes"
  ],
  "author": "Logician724",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Logician724/call-for-blood/issues"
  },
  "homepage": "https://gitlab.com/Logician724/call-for-blood#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.1.0",
    "jsonwebtoken": "^8.4.0"
  }
}
